--cpu=Cortex-M4.fp.sp
"mars\main.o"
"mars\gpio.o"
"mars\dma.o"
"mars\tim.o"
"mars\usart.o"
"mars\wwdg.o"
"mars\stm32f4xx_it.o"
"mars\stm32f4xx_hal_msp.o"
"mars\stm32f4xx_hal_tim.o"
"mars\stm32f4xx_hal_tim_ex.o"
"mars\stm32f4xx_hal_rcc.o"
"mars\stm32f4xx_hal_rcc_ex.o"
"mars\stm32f4xx_hal_flash.o"
"mars\stm32f4xx_hal_flash_ex.o"
"mars\stm32f4xx_hal_flash_ramfunc.o"
"mars\stm32f4xx_hal_gpio.o"
"mars\stm32f4xx_hal_dma_ex.o"
"mars\stm32f4xx_hal_dma.o"
"mars\stm32f4xx_hal_pwr.o"
"mars\stm32f4xx_hal_pwr_ex.o"
"mars\stm32f4xx_hal_cortex.o"
"mars\stm32f4xx_hal.o"
"mars\stm32f4xx_hal_exti.o"
"mars\stm32f4xx_hal_uart.o"
"mars\stm32f4xx_hal_wwdg.o"
"mars\system_stm32f4xx.o"
"mars\startup_stm32f407xx.o"
"mars\communication.o"
"mars\control.o"
"mars\datascop_dp.o"
"mars\delay.o"
"mars\motor.o"
"mars\pid.o"
"mars\ps2.o"
"mars\steer.o"
"mars\vision.o"
--library_type=microlib --strict --scatter "Mars\Mars.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./Mars/\Mars.map" -o Mars\Mars.axf