--cpu Cortex-M3
"f103_turret\startup_stm32f103xb.o"
"f103_turret\main.o"
"f103_turret\gpio.o"
"f103_turret\tim.o"
"f103_turret\usart.o"
"f103_turret\stm32f1xx_it.o"
"f103_turret\stm32f1xx_hal_msp.o"
"f103_turret\stm32f1xx_hal_gpio_ex.o"
"f103_turret\stm32f1xx_hal_tim.o"
"f103_turret\stm32f1xx_hal_tim_ex.o"
"f103_turret\stm32f1xx_hal.o"
"f103_turret\stm32f1xx_hal_rcc.o"
"f103_turret\stm32f1xx_hal_rcc_ex.o"
"f103_turret\stm32f1xx_hal_gpio.o"
"f103_turret\stm32f1xx_hal_dma.o"
"f103_turret\stm32f1xx_hal_cortex.o"
"f103_turret\stm32f1xx_hal_pwr.o"
"f103_turret\stm32f1xx_hal_flash.o"
"f103_turret\stm32f1xx_hal_flash_ex.o"
"f103_turret\stm32f1xx_hal_exti.o"
"f103_turret\stm32f1xx_hal_uart.o"
"f103_turret\system_stm32f1xx.o"
"f103_turret\communication.o"
"f103_turret\control.o"
"f103_turret\datascop_dp.o"
"f103_turret\delay.o"
"f103_turret\motor.o"
"f103_turret\pid.o"
--library_type=microlib --strict --scatter "F103_Turret\F103_Turret.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./F103_Turret/\F103_Turret.map" -o F103_Turret\F103_Turret.axf